<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_doctor_female"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_label_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edt_background"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/tv_label_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_label_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/tv_label_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_label_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_contact"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/tv_label_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvTitleClinicData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/nav_bar_title_clinic_data"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_label_font_bold_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContact" />

        <TextView
            android:id="@+id/tvClinicName"
            android:layout_width="0dp"
            android:layout_height="@dimen/tv_label_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="15dp"
            android:gravity="left|center_vertical"
            android:padding="8dp"
            android:textSize="@dimen/tv_label_font_size"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleClinicData"
            app:layout_constraintStart_toStartOf="@+id/tvTitleClinicData"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleClinicData" />

        <TextView
            android:id="@+id/tvClinicAddress"
            android:layout_width="0dp"
            android:layout_height="@dimen/tv_label_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="15dp"
            android:gravity="left|center_vertical"
            android:padding="8dp"
            android:textSize="@dimen/tv_label_font_size"
            app:layout_constraintEnd_toEndOf="@+id/tvClinicName"
            app:layout_constraintStart_toStartOf="@+id/tvClinicName"
            app:layout_constraintTop_toBottomOf="@+id/tvClinicName" />

        <TextView
            android:id="@+id/tvClinicContact"
            android:layout_width="0dp"
            android:layout_height="@dimen/tv_label_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_contact"
            android:drawablePadding="15dp"
            android:gravity="left|center_vertical"
            android:padding="8dp"
            android:textSize="@dimen/tv_label_font_size"
            app:layout_constraintEnd_toEndOf="@+id/tvClinicAddress"
            app:layout_constraintStart_toStartOf="@+id/tvClinicAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvClinicAddress" />

        <TextView
            android:id="@+id/tvClinicLicNo"
            android:layout_width="0dp"
            android:layout_height="@dimen/tv_label_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/ic_license"
            android:drawablePadding="15dp"
            android:gravity="left|center_vertical"
            android:padding="8dp"
            android:textSize="@dimen/tv_label_font_size"
            app:layout_constraintEnd_toEndOf="@+id/tvClinicContact"
            app:layout_constraintStart_toStartOf="@+id/tvClinicContact"
            app:layout_constraintTop_toBottomOf="@+id/tvClinicContact" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>